respawn = 3;
respawnDelay = 10;
respawnTemplates[] = {"MenuPosition"};
respawnDialog = 1;
author="Blunts";
OnLoadName = "SC Kavala 8v8";
onLoadMission = "BLU vs IND";
onLoadMissionTime = 1;
disabledAI=1;
loadScreen =  "sckavala.jpg";
respawnOnStart = 0;
showMap = 1;
saving = 0;
respawnButton = 0;
disableChannels[]={0,1,2,4,6};
corpseManagerMode = 1;
corpseLimit = 5;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;
class Header
{
	gameType = SC; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 16; //max # of players the mission supports
};